<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.ufg.pfc</groupId>
	<artifactId>project-root</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<packaging>pom</packaging>

	<name>Projeto - ROOT</name>
	<description>Projeto Raiz de Construção do Maven</description>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>${releaseRepoName}</name>
			<url>${releaseRepoUrl}</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>${snapshotRepoName}</name>
			<url>${snapshotRepoUrl}</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<url>https://gitlab.com/ContinuousDeliveryTCC/Source-code</url>
	<organization>
		<name>Continuous Delivery TCC</name>
		<url>https://gitlab.com/groups/ContinuousDeliveryTCC</url>
	</organization>

	<scm>
		<url>https://gitlab.com/ContinuousDeliveryTCC/Source-code</url>
		<developerConnection>git@gitlab.com:ContinuousDeliveryTCC/Source-code.git</developerConnection>
		<connection>git@gitlab.com:ContinuousDeliveryTCC/Source-code.git</connection>
	</scm>

	<issueManagement>
		<system>Gitlab - Issue Track</system>
		<url>https://gitlab.com/ContinuousDeliveryTCC/Source-code/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://bruno-cd:8080</url>
	</ciManagement>

	<developers>
		<developer>
			<name>Bruno Nogueira de Oliveira</name>
			<email>ti.brunonogueira@gmail.com</email>
			<organization>Universidade Federal de Goiás</organization>
			<url>https://gitlab.com/u/brunokarpo</url>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jboss.weld/weld-core -->
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-core</artifactId>
			<version>2.3.4.Final</version>
		</dependency>
	</dependencies>

	<modules>
		<module>entidades</module>
		<module>facade</module>
		<module>negocio</module>
		<module>repositorio</module>
		<module>dao</module>
		<module>frontend</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.ufg.pfc</groupId>
				<artifactId>entidades</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.ufg.pfc</groupId>
				<artifactId>dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.ufg.pfc</groupId>
				<artifactId>repositorio</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.ufg.pfc</groupId>
				<artifactId>negocio</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.ufg.pfc</groupId>
				<artifactId>facade</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.ufg.pfc</groupId>
				<artifactId>frontend</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>